"PROFILE_NAME": "//h1[contains(text(),'Prasanth A P')]",
"GIVEN_NAME": "//*[@name='givenName']",
"MIDDLE_NAME": "//*[@name='middleName']",
"FAMILY_NAME": "//*[@name='familyName']",
"UNKNOWN_PATIENT_CHECKBOX": "//*[@ID='checkbox-unknown-patient']",
"NEXT_BTN": "//button[@id='next-button']",
"GENDER_BTN": "//select[@id='gender-field']//*[@value='M']",
"DAY_TXT": "//input[@id='birthdateDay-field']",
"MONTH": "//select[@id='birthdateMonth-field']",
"YEAR_TXT": "//input[@id='birthdateYear-field']",
"ADDRESS1_TXT": "//input[@id='address1']",
"ADDRESS2_TXT": "//input[@id='address2']",
"VILLAGE_TXT": "//input[@id='cityVillage']",
"STATE_TXT": "//input[@id='stateProvince']",
"COUNTRY_TXT": "//input[@id='country']",
"POSTAL_CODE_TXT": "//input[@id='postalCode']",
"PHONE_NUMBER_TXT": "//input[@name='phoneNumber']",
"RELATION_TYPE": "//select[@id='relationship_type']",
"RELATION_PERSON_NAME_TXT": "//input[@placeholder='Person Name']",
"CANCEL_SUBMISSION_BTN": "//input[@id='cancelSubmission']",
"SUBMIT_BTN": "//input[@id='submit']",

